# backend-finances-ms-user

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/br/com/barbosa/: FinancesMsUserApplication.java
src/main/java/br/com/barbosa/config/: AppConfig.java  DataInitializer.java
src/main/java/br/com/barbosa/controllers/: UserController.java
src/main/java/br/com/barbosa/dtos/: UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/barbosa/entities/: Role.java  User.java
src/main/java/br/com/barbosa/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PasswordValidationException.java  ResourceNotFoundException.java
src/main/java/br/com/barbosa/repositories/: RoleRepository.java  UserRepository.java
src/main/java/br/com/barbosa/services/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__create_roles_and_users.sql  V2__create_user_roles_view.sql
src/test/java/br/com/barbosa/: FinancesMsUserApplicationTests.java
